PORT=3000

MONGO_URI="mongodb+srv://admin:admin123@cluster0.m7eva4x.mongodb.net/adminDB"

SECRET_KEY="aeed3a32a8b6a6df83fc7c1a6470e3a258f86d998c5d87635b4a50e9a6d9a1e4"


RAZORPAY_KEY_ID="rzp_test_PnHJ4R80j0KB8r"

RAZORPAY_KEY_SECRET="CSvsm8XvAozR2Ai7mXAXBKNg"




